#Color settings for the map
#values must be a 6 digit hex number
color.UK=9C661F
color.Canada=9C661F
color.South_Africa=9C661F
color.India=9C661F
color.ANZAC=9C661F
color.Belgium=6699FF
color.Portugal=669966
color.USA=556B2F
color.Brazil=669966
color.Russia=993300
color.Serbia=CC6633
color.Romania=33ff99
color.France=336699
color.Greece=6699FF
color.Austria=cc9933
color.Hungary=cc9933
color.Ottoman=8B7765
color.Germany=666666
color.Bulgaria=FFFFCC
color.Italy=006400
color.Japan=ffff66
color.Bolshevik=FF0000
color.Conventionist=669966
color.Constitutionalist=FFFFCC
color.KMT=FFFFCC
color.Beiyang=CC6633
color.Arabia=777799
color.Persia=e16b6b
color.Mexico=D8BA7C
color.China=D8BA7C
color.Albania=D8BA7C
color.Neutral_Allies=e16b6b
color.Neutral_CP=FFCC66
color.Neutrals=D8BA7C
color.Impassable=CCCCCC
 
#default unit scale
#value must be one of the menu options 
units.scale=0.75

#does the map have relief images 
map.hasRelief=true

#Do not Scroll!
map.scrollWrapX=true

#show capitol markers 
map.showCapitolMarkers=true

map.width=7556
map.height=3646